apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "indi.yume.tools.yroute"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

def arrow_version = "0.9.0"
def library_ok_http_version = "3.14.1"
def library_retrofit_version = "2.5.0"
def library_json_unit_version = "2.6.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "io.arrow-kt:arrow-generic:$arrow_version"
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:4.12"

    testImplementation "org.robolectric:robolectric:4.2"
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    testImplementation 'io.kotlintest:kotlintest-runner-junit4:3.3.2'
    testImplementation "io.kotlintest:kotlintest-assertions:3.3.2"
    testImplementation "io.arrow-kt:arrow-test:${arrow_version}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${library_ok_http_version}"
    testImplementation "com.squareup.retrofit2:retrofit-mock:${library_retrofit_version}"
    testImplementation "net.javacrumbs.json-unit:json-unit-assertj:$library_json_unit_version"
    testImplementation "net.javacrumbs.json-unit:json-unit-fluent:$library_json_unit_version"
    testImplementation "net.javacrumbs.json-unit:json-unit:$library_json_unit_version"
    testImplementation "org.json:json:20160810"
    testImplementation('org.threeten:threetenbp:1.3.7') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    testImplementation 'org.jsoup:jsoup:1.11.3'
    testImplementation "net.sourceforge.htmlunit:htmlunit:2.33"

    testImplementation "org.seleniumhq.selenium:selenium-server:3.0.1"
    testImplementation "org.w3c.css:sac:1.3"

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
