<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Other Page"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/other_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:text="Other message" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:transitionName="trans1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Message" />

    <Button
        android:id="@+id/jump_with_anim_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jump With Anim"
        android:textAllCaps="false" />
</LinearLayout>