import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'indi.yume.tools.yroute'
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 15
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_17
    }
}

def arrow_version = "0.10.1"

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.10.2'

    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-mtl:$arrow_version"
    api "io.arrow-kt:arrow-optics:$arrow_version"
    api "io.arrow-kt:arrow-generic:$arrow_version"
    api "io.arrow-kt:arrow-fx:$arrow_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
