apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('gradle/generated-kotlin-sources.gradle')

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 3
        versionName "0.10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

def arrow_version = "0.10.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.5'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.13"
    api "io.arrow-kt:arrow-core:$arrow_version"
    api "io.arrow-kt:arrow-mtl:$arrow_version"
    api "io.arrow-kt:arrow-optics:$arrow_version"
    api "io.arrow-kt:arrow-generic:$arrow_version"
    api "io.arrow-kt:arrow-fx:$arrow_version"
    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
